CUBEJS_API_SECRET=secret
CUBEJS_SQL_PASSWORD=cube
CUBEJS_DB_TYPE=bigquery
CUBEJS_DB_BQ_PROJECT_ID=rainbow-data-production-483609
CUBEJS_DB_BQ_LOCATION=us-central1
CUBEJS_DB_BQ_CREDENTIALS=
CUBEJS_DB_EXPORT_BUCKET=rainbow-data-production-iceberg-rest-cv
CUBEJS_DB_EXPORT_BUCKET_TYPE=gcp
CUBESTORE_GCS_BUCKET=cake-data-non-production-standard
# CUBEJS_CUBESTORE_HOST=cubestore-serving-router
CUBESTORE_REMOTE_DIR=/data/cubestore
