CUBEJS_API_SECRET=secret
CUBEJS_SQL_PASSWORD=cube
CUBEJS_DB_TYPE=bigquery
CUBEJS_DB_BQ_PROJECT_ID=rainbow-data-production-483609
CUBEJS_DB_BQ_LOCATION=US
CUBEJS_DB_BQ_CREDENTIALS=
CUBEJS_DB_BQ_KEY_FILE=/cube/application_default_credentials.json
CUBEJS_DB_EXPORT_BUCKET=rainbow-data-production-iceberg-rest-cv
CUBEJS_DB_EXPORT_BUCKET_TYPE=gcp
# CUBESTORE_GCS_BUCKET=rainbow-data-production-iceberg-rest-cv
CUBEJS_CUBESTORE_HOST=cubestore-serving-router
CUBEJS_CUBESTORE_PORT=3033
CUBESTORE_REMOTE_DIR=/data/cubestore
CUBEJS_DEFAULT_API_SCOPES=meta,data,graphql,sql,jobs
CUBEJS_LOG_LEVEL=info
CUBESTORE_LOG_LEVEL=info
CUBESTORE_GCP_KEY_FILE=/cube/application_default_credentials.json
CUBEJS_PG_SQL_PORT=15432
